{
  "name": "csulb-schedule-generator",
  "version": "1.0.0",
  "description": "The CSULB Schedule Generator is a personal Python project that is designed to streamline the process of creating a personalized course schedule for your academic semester. It accomplishes this by scraping information from California State University, Long Beach's course catalog and then generating all possible combinations of schedules while ensuring that there are no time conflicts in between each course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
